{
    "builds": [
        {
            "src": "./dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "./dist/(.*)",
            "dest": "server.js"
        }
    ],
    "outputDirectory": "dist",
    "devCommand": "next dev"
}